# mongodb_tests

./: pom.xml
info/: info.txt
src/main/java/com/tomek/: App.java
